---
description: Deploy the app to production using Vercel to make the site live
globs:
alwaysApply: true
---

Deploying the app to production is powered by Vercel through MCP (Model Context Protocol) integration:

**For Vercel:**

- If the Vercel tools are not available, tell the user to [Connect Vercel MCP](#open-mcp-popover).
- Vercel deployment should work automatically once connected - simply use the appropriate Vercel MCP tools.
- Do not ask user to run any command in the terminal, use the Bash tool when needed.

You can also suggest sharing the [Open Preview](#open-preview), but explain that it won't be a production-ready link.
